package {
    default_applicable_licenses: ["system_core_libsync_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "system_core_libsync_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

ndk_headers {
    name: "libsync_headers",
    from: "include/ndk",
    to: "android",
    srcs: ["include/ndk/sync.h"],
    license: "NOTICE",
}

ndk_library {
    name: "libsync",
    symbol_file: "libsync.map.txt",
    first_version: "26",
}

cc_defaults {
    name: "libsync_defaults",
    srcs: ["sync.c"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    cflags: ["-Werror"],
}

cc_library {
    name: "libsync",
    recovery_available: true,
    native_bridge_supported: true,
    defaults: ["libsync_defaults"],
    llndk_stubs: "libsync.llndk",
    stubs: {
        symbol_file: "libsync.map.txt",
        versions: [
            "26",
        ],
    },
}

llndk_library {
    name: "libsync.llndk",
    symbol_file: "libsync.map.txt",
    export_include_dirs: ["include"],
}

cc_test {
    name: "sync-unit-tests",
    shared_libs: ["libsync"],
    srcs: ["tests/sync_test.cpp"],
    cflags: [
        "-g",
        "-Wall",
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-sign-compare",
    ],
}
