// libadbconnection
// =========================================================
// libadbconnection_client/server implement the socket handling for jdwp
// forwarding and the track-jdwp service.
cc_library {
    name: "libadbconnection_server",
    srcs: ["adbconnection_server.cpp"],

    export_include_dirs: ["include"],

    stl: "libc++_static",
    shared_libs: ["liblog"],
    static_libs: ["libbase"],

    defaults: ["adbd_defaults", "host_adbd_supported"],

    // Avoid getting duplicate symbol of android::build::GetBuildNumber().
    use_version_lib: false,

    recovery_available: true,
    apex_available: [
        "com.android.adbd",
        // TODO(b/151398197) remove the below
        "//apex_available:platform",
    ],
    compile_multilib: "both",
}

cc_library {
    name: "libadbconnection_client",
    srcs: ["adbconnection_client.cpp"],

    export_include_dirs: ["include"],

    stl: "libc++_static",
    shared_libs: ["liblog"],
    static_libs: ["libbase"],

    defaults: ["adbd_defaults"],
    visibility: [
        "//art:__subpackages__",
        "//system/core/adb/apex:__subpackages__",
    ],
    apex_available: [
        "com.android.adbd",
        "test_com.android.adbd",
    ],

    // libadbconnection_client doesn't need an embedded build number.
    use_version_lib: false,

    target: {
        linux: {
            version_script: "libadbconnection_client.map.txt",
        },
    },
    stubs: {
        symbol_file: "libadbconnection_client.map.txt",
        versions: ["1"],
    },

    host_supported: true,
    compile_multilib: "both",
}
