package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

filegroup {
    name: "q-gsi_avbpubkey",
    srcs: [
        "q-gsi.avbpubkey",
    ],
}

filegroup {
    name: "r-gsi_avbpubkey",
    srcs: [
        "r-gsi.avbpubkey",
    ],
}

filegroup {
    name: "s-gsi_avbpubkey",
    srcs: [
        "s-gsi.avbpubkey",
    ],
}

filegroup {
    name: "qcar-gsi_avbpubkey",
    srcs: [
        "qcar-gsi.avbpubkey",
    ],
}
