//
// Copyright (C) 2015 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.keymaster@3.0-service.trusty",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["3.0/android.hardware.keymaster@3.0-service.trusty.rc"],
    srcs: [
        "3.0/service.cpp",
        "3.0/TrustyKeymaster3Device.cpp",
        "ipc/trusty_keymaster_ipc.cpp",
        "TrustyKeymaster.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libtrusty",
        "libkeymaster_messages",
        "libkeymaster3device",
        "android.hardware.keymaster@3.0"
    ],
}

cc_binary {
    name: "android.hardware.keymaster@4.0-service.trusty",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["4.0/android.hardware.keymaster@4.0-service.trusty.rc"],
    srcs: [
        "4.0/service.cpp",
        "4.0/TrustyKeymaster4Device.cpp",
        "ipc/trusty_keymaster_ipc.cpp",
        "TrustyKeymaster.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libtrusty",
        "libkeymaster_messages",
        "libkeymaster4",
        "android.hardware.keymaster@4.0"
    ],

    vintf_fragments: ["4.0/android.hardware.keymaster@4.0-service.trusty.xml"],
}

prebuilt_etc {
    name: "keymaster_soft_attestation_keys.xml",
    vendor: true,
    src: "set_attestation_key/keymaster_soft_attestation_keys.xml",
}

cc_binary {
    name: "trusty_keymaster_set_attestation_key",
    vendor: true,

    srcs: [
        "set_attestation_key/set_attestation_key.cpp",
        "ipc/trusty_keymaster_ipc.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "libc",
        "libcrypto",
        "liblog",
        "libtrusty",
        "libhardware",
        "libkeymaster_messages",
        "libxml2",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

