//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

liblp_lib_deps = [
    "libbase",
    "liblog",
    "libcrypto",
    "libcrypto_utils",
    "libsparse",
    "libext4_utils",
    "libz",
]

cc_library {
    name: "liblp",
    host_supported: true,
    recovery_available: true,
    defaults: ["fs_mgr_defaults"],
    cppflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],
    srcs: [
        "builder.cpp",
        "images.cpp",
        "partition_opener.cpp",
        "reader.cpp",
        "utility.cpp",
        "writer.cpp",
    ],
    shared_libs: liblp_lib_deps,
    target: {
        windows: {
            enabled: true,
        },
        android: {
            shared_libs: [
                "libcutils",
            ],
        },
    },
    export_include_dirs: ["include"],
}

cc_test {
    name: "liblp_test_static",
    defaults: ["fs_mgr_defaults"],
    cppflags: [
        "-Wno-unused-parameter",
    ],
    static_libs: [
        "libgmock",
        "libfs_mgr",
        "liblp",
    ] + liblp_lib_deps,
    stl: "libc++_static",
    srcs: [
        "builder_test.cpp",
        "io_test.cpp",
        "test_partition_opener.cpp",
        "utility_test.cpp",
    ],
    target: {
        android: {
            static_libs: [
                "libcutils",
            ],
        },
    },
}
