// Copyright 2010 The Android Open Source Project

cc_library {
    name: "libsparse",
    host_supported: true,
    recovery_available: true,
    unique_host_soname: true,
    srcs: [
        "backed_block.c",
        "output_file.c",
        "sparse.c",
        "sparse_crc32.c",
        "sparse_err.c",
        "sparse_read.cpp",
    ],
    cflags: ["-Werror"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    shared_libs: [
        "libz",
        "libbase",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

cc_binary {
    name: "simg2img",
    host_supported: true,
    srcs: [
        "simg2img.c",
        "sparse_crc32.c",
    ],
    static_libs: [
        "libsparse",
        "libz",
        "libbase",
    ],

    cflags: ["-Werror"],
}

cc_binary {
    name: "img2simg",
    host_supported: true,
    srcs: ["img2simg.c"],
    static_libs: [
        "libsparse",
        "libz",
        "libbase",
    ],

    cflags: ["-Werror"],
}

cc_binary_host {
    name: "append2simg",
    srcs: ["append2simg.c"],
    static_libs: [
        "libsparse",
        "libz",
        "libbase",
    ],

    cflags: ["-Werror"],
}
