// Copyright 2010 The Android Open Source Project

cc_defaults {
    name: "libsparse_defaults",
    srcs: [
        "backed_block.c",
        "output_file.c",
        "sparse.c",
        "sparse_crc32.c",
        "sparse_err.c",
        "sparse_read.c",
    ],
    cflags: ["-Werror"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_library_host_static {
    name: "libsparse_host",
    defaults: ["libsparse_defaults"],
    static_libs: ["libz"],
    target: {
        windows: {
            enabled: true,
        },
    },
}

cc_library_shared {
    name: "libsparse",
    defaults: ["libsparse_defaults"],
    shared_libs: ["libz"],
}

cc_library_static {
    name: "libsparse_static",
    host_supported: true,
    defaults: ["libsparse_defaults"],
    static_libs: ["libz"],
}

cc_binary {
    name: "simg2img",
    host_supported: true,
    srcs: [
        "simg2img.c",
        "sparse_crc32.c",
    ],
    static_libs: [
        "libsparse_static",
        "libz",
    ],

    cflags: ["-Werror"],
}

cc_binary {
    name: "img2simg",
    host_supported: true,
    srcs: ["img2simg.c"],
    static_libs: [
        "libsparse_static",
        "libz",
    ],

    cflags: ["-Werror"],
}

cc_binary_host {
    name: "append2simg",
    srcs: ["append2simg.c"],
    static_libs: [
        "libsparse_static",
        "libz",
    ],

    cflags: ["-Werror"],
}
