//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// ==========================================================
// Native library to register a pull atom callback with statsd
// ==========================================================
cc_defaults {
    name: "libstatspull_defaults",
    srcs: [
        "stats_pull_atom_callback.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    export_include_dirs: ["include"],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "statsd-aidl-ndk_platform",
        "libstatssocket",
    ],
    static_libs: [
        "libutils",
    ],
}
cc_library_shared {
    name: "libstatspull",
    defaults: [
        "libstatspull_defaults"
    ],
    // enumerate stable entry points for APEX use
    stubs: {
        symbol_file: "libstatspull.map.txt",
        versions: [
            "30",
        ],
    },
    apex_available: [
        "com.android.os.statsd",
        "test_com.android.os.statsd",
    ],
}

// ONLY USE IN TESTS.
cc_library_static {
    name: "libstatspull_private",
    defaults: [
        "libstatspull_defaults",
    ],
    visibility: [
        "//frameworks/base/apex/statsd/tests/libstatspull",
    ],
}
