package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library_headers {
    name: "llkd_headers",

    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libllkd",

    srcs: [
        "libllkd.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],

    export_include_dirs: ["include"],

    cflags: ["-Werror"],

    product_variables: {
        debuggable: {
            cppflags: ["-D__PTRACE_ENABLED__"],
        },
    },
}

cc_binary {
    name: "llkd",

    srcs: [
        "llkd.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "libllkd",
    ],
    cflags: ["-Werror"],

    init_rc: ["llkd.rc"],
    product_variables: {
        debuggable: {
            init_rc: ["llkd-debuggable.rc"],
	},
    },
}
