cc_library_headers {
    name: "llkd_headers",

    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libllkd",

    srcs: [
        "libllkd.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],

    export_include_dirs: ["include"],

    cflags: ["-Werror"],
}

cc_binary {
    name: "llkd",

    srcs: [
        "llkd.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "libllkd",
    ],
    cflags: ["-Werror"],

    init_rc: ["llkd.rc"],
}
