// Copyright 2017 The Android Open Source Project

metricslogger_lib_src_files = [
    "metrics_logger.cpp",
]

cc_defaults {
    name: "metricslogger_defaults",

    clang: true,
    host_supported: true,

    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    shared_libs: ["liblog"],
    whole_static_libs: ["libgtest_prod"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",

        // The following defines map logtag IDs as represented by:
        //   frameworks/base/core/java/com/android/internal/logging/EventLogTags.logtags
        //
        // E.g., 524290 corresponds to sysui_count.
        "-DCOUNT_LOG_TAG=524290",
        "-DHISTOGRAM_LOG_TAG=524292",
        "-DMULTI_ACTION_LOG_TAG=524292",
    ],
}

// metricslogger shared library
// -----------------------------------------------------------------------------
cc_library_shared {
    name: "libmetricslogger",
    srcs: metricslogger_lib_src_files,
    defaults: ["metricslogger_defaults"],
}

// metricslogger shared library, debug
// -----------------------------------------------------------------------------
cc_library_shared {
    name: "libmetricslogger_debug",
    srcs: metricslogger_lib_src_files,
    defaults: ["metricslogger_defaults"],

    target: {
        host: {
            cflags: ["-UNDEBUG"],
        },
    },
}

// Native tests
// -----------------------------------------------------------------------------
cc_test {
    name: "metricslogger_tests",
    defaults: ["metricslogger_defaults"],
    shared_libs: [
        "libbase",
        "libmetricslogger_debug",
    ],
    static_libs: ["libBionicGtestMain"],
    srcs: [
        "metrics_logger_test.cpp",
    ],
}
