// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc {
    name: "init.rc",
    src: "init.rc",
    sub_dir: "init/hw",
    required: [
        "fsverity_init",
        "platform-bootclasspath",
    ],
}

prebuilt_etc {
    name: "ueventd.rc",
    src: "ueventd.rc",
    recovery_available: true,
}

// TODO(b/147210213) Generate list of libraries during build and fill in at build time
linker_config {
    name: "system_linker_config",
    src: "etc/linker.config.json",
    installable: false,
}

// TODO(b/185211376) Scope the native APIs that microdroid will provide to the app payload
prebuilt_etc {
    name: "public.libraries.android.txt",
    src: "etc/public.libraries.android.txt",
    filename: "public.libraries.txt",
    installable: false,
}