// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc {
    name: "init.boringssl.zygote64_32.rc",
    src: "init.boringssl.zygote64_32.rc",
    sub_dir: "init/hw",
    symlinks: [
        "init.boringssl.zygote32.rc",
        "init.boringssl.no_zygote.rc",
    ],
}

prebuilt_etc {
    name: "init.boringssl.zygote64.rc",
    src: "init.boringssl.zygote64.rc",
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.rc",
    src: "init.rc",
    sub_dir: "init/hw",
    required: [
        "fsverity_init",
        "platform-bootclasspath",
        "init.boringssl.zygote64.rc",
        "init.boringssl.zygote64_32.rc",
    ],
}

prebuilt_etc {
    name: "ueventd.rc",
    src: "ueventd.rc",
    recovery_available: true,
}

// TODO(b/147210213) Generate list of libraries during build and fill in at build time
linker_config {
    name: "system_linker_config",
    src: "etc/linker.config.json",
    installable: false,
}

// TODO(b/185211376) Scope the native APIs that microdroid will provide to the app payload
prebuilt_etc {
    name: "public.libraries.android.txt",
    src: "etc/public.libraries.android.txt",
    filename: "public.libraries.txt",
    installable: false,
}

// adb_debug.prop in debug ramdisk
prebuilt_root {
    name: "adb_debug.prop",
    src: "adb_debug.prop",
    debug_ramdisk: true,
}

prebuilt_etc {
    name: "init.zygote64.rc",
    src: "init.zygote64.rc",
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.zygote32.rc",
    src: "init.zygote32.rc",
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.zygote64_32.rc",
    src: "init.zygote64_32.rc",
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.usb.rc",
    src: "init.usb.rc",
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.usb.configfs.rc",
    src: "init.usb.configfs.rc",
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "etc_hosts",
    src: "etc/hosts",
    filename: "hosts",
}

prebuilt_etc {
    name: "init-debug.rc",
    src: "init-debug.rc",
    sub_dir: "init",
}

llndk_libraries_txt {
    name: "llndk.libraries.txt",
}

sanitizer_libraries_txt {
    name: "sanitizer.libraries.txt",
}