package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library {
    name: "libdiskconfig",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "diskconfig.c",
        "diskutils.c",
        "write_lst.c",
        "config_mbr.c",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
    ],
    cflags: ["-Werror"],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],

    target: {
        darwin: {
            enabled: false,
        },
        linux_glibc: {
            cflags: [
                "-O2",
                "-g",
                "-W",
                "-Wall",
                "-D_LARGEFILE64_SOURCE",
            ],
        },
    },
}
