package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libdiskconfig",
    recovery_available: true,
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "diskconfig.c",
        "diskutils.c",
        "write_lst.c",
        "config_mbr.c",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
    ],
    cflags: ["-Werror"],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],

    target: {
        darwin: {
            enabled: false,
        },
        linux_glibc: {
            cflags: [
                "-O2",
                "-g",
                "-W",
                "-Wall",
                "-D_LARGEFILE64_SOURCE",
            ],
        },
    },
}
