cc_library_headers {
    name: "libprocessgroup_headers",
    vendor_available: true,
    recovery_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

// TODO: remove all usages
cc_library {
    name: "libprocessgroup",
    host_supported: true,
    recovery_available: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
}

cc_defaults {
    name: "libprocessgroup_impl_libs",
    target: {
        linux: {
            shared_libs: [
                "libbase",
                "libcgrouprc",
            ],
            static_libs: [
                "libjsoncpp",
            ],
        },
    },
}

cc_defaults {
    name: "libprocessgroup_impl_provider",
    defaults: ["libprocessgroup_impl_libs"],
    target: {
        linux: {
            whole_static_libs: [
                "libprocessgroup_impl",
            ],
        },
    },
}

cc_library {
    name: "libprocessgroup_impl",
    defaults: ["libprocessgroup_impl_libs"],
    srcs: [
        "cgroup_map.cpp",
        "processgroup.cpp",
        "sched_policy.cpp",
        "task_profiles.cpp",
    ],
    host_supported: true,
    recovery_available: true,
    vendor_available: true,
    // for cutils/android_filesystem_config.h
    header_libs: [
        "libcutils_headers",
        "libprocessgroup_headers",
    ],
    export_include_dirs: ["include"],
    export_header_lib_headers: [
        "libprocessgroup_headers",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wexit-time-destructors",
    ],
}
