// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libadb_pairing_auth_defaults",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],

    compile_multilib: "both",

    srcs: [
        "aes_128_gcm.cpp",
        "pairing_auth.cpp",
    ],
    target: {
        android: {
            version_script: "libadb_pairing_auth.map.txt",
        },
        windows: {
            compile_multilib: "first",
            enabled: true,
        },
    },
    export_include_dirs: ["include"],

    visibility: [
        "//art:__subpackages__",
        "//system/core/adb:__subpackages__",
    ],

    // libadb_pairing_auth doesn't need an embedded build number.
    use_version_lib: false,

    host_supported: true,
    recovery_available: false,

    stl: "libc++_static",

    static_libs: ["libbase"],
    shared_libs: [
        "libcrypto",
        "liblog",
    ],
}

cc_library {
    name: "libadb_pairing_auth",
    defaults: ["libadb_pairing_auth_defaults"],

    apex_available: [
        "com.android.adbd",
    ],

    stubs: {
        symbol_file: "libadb_pairing_auth.map.txt",
        versions: ["30"],
    },
}

// For running atest (b/147158681)
cc_library_static {
    name: "libadb_pairing_auth_static",
    defaults: ["libadb_pairing_auth_defaults"],

    apex_available: [
        "//apex_available:platform",
    ],
}
