package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "crasher-defaults",

    cflags: [
        "-W",
        "-Wall",
        "-Wextra",
        "-Wunused",
        "-Werror",
        "-O0",
        "-fstack-protector-all",
        "-Wno-date-time",
    ],
    tidy: false, // crasher.cpp tests many memory access errors
    srcs: ["crasher.cpp"],
    arch: {
        arm: {
            srcs: ["arm/crashglue.S"],
        },
        arm64: {
            srcs: ["arm64/crashglue.S"],
        },
        riscv64: {
            srcs: ["riscv64/crashglue.S"],
        },
        x86: {
            srcs: ["x86/crashglue.S"],
        },
        x86_64: {
            srcs: ["x86_64/crashglue.S"],
        },
    },
    compile_multilib: "both",
}

cc_binary {
    name: "crasher",

    defaults: ["crasher-defaults"],
    header_libs: ["bionic_libc_platform_headers"],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    static_libs: [
        "libseccomp_policy",
    ],
    multilib: {
        lib32: {
            stem: "crasher",
        },
        lib64: {
            stem: "crasher64",
        },
    },
}

cc_binary {
    name: "static_crasher",

    defaults: ["crasher-defaults"],
    cppflags: ["-DSTATIC_CRASHER"],
    static_executable: true,
    header_libs: ["bionic_libc_platform_headers"],
    static_libs: [
        "libdebuggerd_handler",
        "libbase",
        "liblog",
        "libseccomp_policy",
    ],
    multilib: {
        lib32: {
            stem: "static_crasher",
        },
        lib64: {
            stem: "static_crasher64",
        },
    },
}
