//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libfiemap_writer",
    defaults: ["fs_mgr_defaults"],
    recovery_available: true,
    export_include_dirs: ["include"],
    cflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],

    srcs: [
        "fiemap_writer.cpp",
    ],

    header_libs: [
        "libbase_headers",
        "liblog_headers",
    ],
}

cc_test {
    name: "fiemap_writer_test",
    static_libs: [
        "libbase",
        "libdm",
        "libfiemap_writer",
        "liblog",
    ],

    data: [
        "testdata/unaligned_file",
        "testdata/file_4k",
        "testdata/file_32k",
    ],

    srcs: [
        "fiemap_writer_test.cpp",
    ],
}
