// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libtrusty_defaults",
    srcs: ["trusty.c"],
    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: ["liblog"],
}

cc_library {
    name: "libtrusty",
    // TODO(b/170753563): cc_fuzz can't deal with vendor components. Build
    // libtrusty for system and vendor.
    vendor_available: true,
    recovery_available: true,
    defaults: ["libtrusty_defaults"],
}
