// Copyright 2016 The Android Open Source Project

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_defaults {
    name: "libappfuse_defaults",
    local_include_dirs: ["include"],
    shared_libs: ["libbase"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_library_shared {
    name: "libappfuse",
    defaults: ["libappfuse_defaults"],
    export_include_dirs: ["include"],
    srcs: [
        "FuseAppLoop.cc",
        "FuseBuffer.cc",
        "FuseBridgeLoop.cc",
        "EpollController.cc",
    ],
}

cc_test {
    name: "libappfuse_test",
    test_suites: ["device-tests"],
    defaults: ["libappfuse_defaults"],
    shared_libs: ["libappfuse"],
    srcs: [
        "tests/FuseAppLoopTest.cc",
        "tests/FuseBridgeLoopTest.cc",
        "tests/FuseBufferTest.cc",
    ],
}
