//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_fs_mgr_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["system_core_fs_mgr_license"],
}

cc_library_static {
    name: "libfs_avb",
    defaults: ["fs_mgr_defaults"],
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    srcs: [
        "avb_ops.cpp",
        "avb_util.cpp",
        "fs_avb.cpp",
        "fs_avb_util.cpp",
        "types.cpp",
        "util.cpp",
    ],
    static_libs: [
        "libavb",
        "libdm",
        "libgsi",
        "libfstab",
    ],
    export_static_lib_headers: [
        "libfstab",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_defaults {
    name: "libfs_avb_host_test_defaults",
    required: [
        "avbtool",
    ],
    data: [
        "tests/data/*",
    ],
    static_libs: [
        "libavb",
        "libavb_host_sysdeps",
        "libdm",
        "libext2_uuid",
        "libfs_avb",
        "libfstab",
        "libgtest_host",
    ],
    shared_libs: [
        "libbase",
        "libchrome",
        "libcrypto",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    cflags: [
        "-DHOST_TEST",
    ],
}

cc_library_host_static {
    name: "libfs_avb_test_util",
    defaults: ["libfs_avb_host_test_defaults"],
    srcs: [
        "tests/fs_avb_test_util.cpp",
    ],
}

cc_test_host {
    name: "libfs_avb_test",
    defaults: ["libfs_avb_host_test_defaults"],
    test_suites: ["general-tests"],
    test_options: {
        unit_test: true,
    },
    static_libs: [
        "libfs_avb_test_util",
    ],
    compile_multilib: "first",
    data: [
        ":avbtool",
        ":fec",
    ],
    srcs: [
        "tests/basic_test.cpp",
        "tests/fs_avb_test.cpp",
        "tests/fs_avb_util_test.cpp",
    ],
}

cc_test_host {
    name: "libfs_avb_internal_test",
    defaults: ["libfs_avb_host_test_defaults"],
    test_suites: ["general-tests"],
    test_options: {
        unit_test: true,
    },
    static_libs: [
        "libfs_avb_test_util",
    ],
    compile_multilib: "first",
    data: [
        ":avbtool",
        ":fec",
    ],
    srcs: [
        "avb_util.cpp",
        "util.cpp",
        "tests/avb_util_test.cpp",
        "tests/util_test.cpp",
    ],
}

cc_test {
    name: "libfs_avb_device_test",
    test_suites: ["device-tests"],
    require_root: true,
    static_libs: [
        "libavb",
        "libdm",
        "libext2_uuid",
        "libfs_avb",
        "libfstab",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
    ],
    srcs: [
        "tests/fs_avb_device_test.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}
