// Copyright 2019 The Android Open Source Project

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "set-verity-state",
    srcs: ["set-verity-state.cpp"],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcrypto",
        "libcrypto_utils",
        "libfs_mgr_binder",
        "libutils",
    ],
    static_libs: [
        "libavb_user",
    ],

    cflags: ["-Werror"],
    cppflags: [
        "-DALLOW_DISABLE_VERITY=0",
    ],
    product_variables: {
        debuggable: {
            cppflags: [
                "-UALLOW_DISABLE_VERITY",
                "-DALLOW_DISABLE_VERITY=1",
            ],
        },
    },
    symlinks: [
        "enable-verity",
        "disable-verity",
    ],
}
