/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "log_fuzzer_defaults",
    static_libs: [
        "libbase",
        "libcutils",
        "libselinux",
        "liblog",
        "liblogd",
        "libcutils",
        "libz",
        "libzstd",
    ],
    cflags: ["-Wextra"],
    host_supported: true,
}

cc_fuzz {
    name: "log_buffer_log_fuzzer",
    defaults: ["log_fuzzer_defaults"],
    srcs: [
        "log_buffer_log_fuzzer.cpp",
    ],
}

cc_fuzz {
    name: "serialized_log_buffer_fuzzer",
    defaults: ["log_fuzzer_defaults"],
    srcs: [
        "serialized_log_buffer_fuzzer.cpp",
    ],
    corpus: [
        "corpus/logentry_use_after_compress",
    ]
}
