package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_init_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_init_license"],
}

sysprop_library {
  name: "com.android.sysprop.init",
  srcs: ["InitProperties.sysprop"],
  property_owner: "Platform",
  api_packages: ["android.sysprop"],
  recovery_available: true,
}
