# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.InitProperties"

# Serves as a signal to all processes that userspace reboot is happening.
prop {
    api_name: "userspace_reboot_in_progress"
    type: Boolean
    scope: Public
    access: ReadWrite
    prop_name: "sys.init.userspace_reboot.in_progress"
    integer_as_bool: true
}

# Shows whenever the device supports userspace reboot or not.
prop {
    api_name: "is_userspace_reboot_supported"
    type: Boolean
    scope: Public
    access: Readonly
    prop_name: "init.userspace_reboot.is_supported"
    integer_as_bool: true
}
