package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library_static {
    name: "libmini_keyctl_static",
    srcs: [
        "mini_keyctl_utils.cpp"
    ],
    shared_libs: [
        "libbase",
        "libkeyutils",
    ],
    cflags: ["-Werror", "-Wall", "-Wextra"],
    export_include_dirs: ["."],
}

cc_binary {
    name: "mini-keyctl",
    srcs: [
        "mini_keyctl.cpp",
    ],
    static_libs: [
        "libmini_keyctl_static",
    ],
    shared_libs: [
        "libbase",
        "libkeyutils",
    ],
    cflags: ["-Werror", "-Wall", "-Wextra"],
}
