package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "watchdogd_defaults",
    srcs: ["watchdogd.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: ["libbase"],
    sanitize: {
        misc_undefined: ["signed-integer-overflow"],
    },
}

cc_binary {
    name: "watchdogd",
    defaults: [
        "watchdogd_defaults",
    ],
}

cc_binary {
    name: "watchdogd.recovery",
    defaults: [
        "watchdogd_defaults",
    ],
    recovery: true,
    stem: "watchdogd",
}
