//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// =========================================================================
// Native library that toggles between the old and new statsd socket
// protocols. This library should only be used by DNS resolver or other
// native modules on Q that log pushed atoms to statsd.
// =========================================================================
cc_defaults {
    name: "libstatspush_compat_defaults",
    srcs: ["StatsEventCompat.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    header_libs: ["libstatssocket_headers"],
    static_libs: [
        "libbase",
        "liblog",
        "libstatssocket_q",
        "libutils"
    ],
}

cc_library {
    name: "libstatspush_compat",
    defaults: ["libstatspush_compat_defaults"],
    export_include_dirs: ["include"],
    static_libs: ["libgtest_prod"],
}

cc_test {
    name: "libstatspush_compat_test",
    defaults: ["libstatspush_compat_defaults"],
    test_suites: ["device_tests"],
    srcs: [
        "tests/StatsEventCompat_test.cpp",
    ],
    static_libs: ["libgmock"],
}

