// Copyright 2012 The Android Open Source Project

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library {
    name: "libsuspend",
    srcs: [
        "autosuspend.c",
        "autosuspend_wakeup_count.cpp",
    ],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
    ],
    cflags: [
        "-Werror",
        // "-DLOG_NDEBUG=0",
    ],
}
