// Copyright 2012 The Android Open Source Project

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libsuspend",
    vendor_available: true,
    srcs: [
        "autosuspend.c",
        "autosuspend_wakeup_count.cpp",
    ],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
    ],
    cflags: [
        "-Werror",
        // "-DLOG_NDEBUG=0",
    ],
}
