//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

common_cflags = [
    "-Wall",
    "-Werror",
]

common_conlyflags = ["-std=gnu99"]

common_cppflags = ["-std=gnu++11"]

build_host = ["false"]
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(HOST_OS),linux)
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(HOST_ARCH),$(filter $(HOST_ARCH),x86 x86_64))
//build_host = ["true"]
// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
//-------------------------------------------------------------------------
// The libbacktrace library.
//-------------------------------------------------------------------------
libbacktrace_src_files = [
    "BacktraceImpl.cpp",
    "BacktraceMap.cpp",
    "BacktraceThread.cpp",
    "thread_utils.c",

    "UnwindCurrent.cpp",
    "UnwindMap.cpp",
    "UnwindPtrace.cpp",
]

cc_library_shared {
    name: "libbacktrace",
    host_supported: true,
    cflags: common_cflags,
    conlyflags: common_conlyflags,
    cppflags: common_cppflags,

    target: {
        android: {
            srcs: libbacktrace_src_files,
            shared_libs: [
                "libunwind",
                "libunwind-ptrace",
                "libcutils",
            ],
        },
        host: {
        },
        linux: {
            srcs: libbacktrace_src_files,
            shared_libs: [
                "liblog",
                "libunwind",
                "libunwind-ptrace",
            ],
            static_libs: ["libcutils"],
            host_ldlibs: [
                "-lpthread",
                "-lrt",
            ],
        },
        // Special truncated libbacktrace library for mac.
        darwin: {
            srcs: ["BacktraceMap.cpp"],
        },
    },
}

//-------------------------------------------------------------------------
// The libbacktrace_test library needed by backtrace_test.
//-------------------------------------------------------------------------
cc_library_shared {
    host_supported: true,
    name: "libbacktrace_test",
    srcs: ["backtrace_testlib.c"],
    cflags: common_cflags,
    conlyflags: common_conlyflags,
    cppflags: common_cppflags,
}

//-------------------------------------------------------------------------
// The backtrace_test executable.
//-------------------------------------------------------------------------
backtrace_test_cflags = [
    "-fno-builtin",
    "-O0",
    "-g",
]

backtrace_test_cflags_target = ["-DENABLE_PSS_TESTS"]

backtrace_test_src_files = [
    "backtrace_test.cpp",
    "GetPss.cpp",
    "thread_utils.c",
]

backtrace_test_ldlibs_host = [
    "-lpthread",
    "-lrt",
]

backtrace_test_shared_libraries = [
    "libbacktrace_test",
    "libbacktrace",
]

backtrace_test_shared_libraries_target = ["libcutils"]

backtrace_test_static_libraries_host = ["libcutils"]

module = ["backtrace_test"]
module_tag = ["debug"]
//build_type = ["target"]
//build_target = ["NATIVE_TEST"]
// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(LOCAL_PATH)/Android.build.mk
//build_type = ["host"]
// ANDROIDMK TRANSLATION ERROR: unsupported include
// include $(LOCAL_PATH)/Android.build.mk
