package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libmodprobe",
    cflags: [
        "-Werror",
    ],
    vendor_available: true,
    ramdisk_available: true,
    recovery_available: true,
    vendor_ramdisk_available: true,
    host_supported: true,
    srcs: [
        "libmodprobe.cpp",
        "libmodprobe_ext.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    export_include_dirs: ["include/"],
}

cc_test {
    name: "libmodprobe_tests",
    cflags: ["-Werror"],
    shared_libs: [
        "libbase",
    ],
    local_include_dirs: ["include/"],
    srcs: [
        "libmodprobe_test.cpp",
        "libmodprobe.cpp",
        "libmodprobe_ext_test.cpp",
    ],
    test_suites: ["device-tests"],
}
