package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library_static {
    name: "libmodprobe",
    cflags: [
        "-Werror",
    ],
    vendor_available: true,
    recovery_available: true,
    srcs: [
        "libmodprobe.cpp",
        "libmodprobe_ext.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    export_include_dirs: ["include/"],
}

cc_test {
    name: "libmodprobe_tests",
    cflags: ["-Werror"],
    shared_libs: [
        "libbase",
    ],
    local_include_dirs: ["include/"],
    srcs: [
        "libmodprobe_test.cpp",
        "libmodprobe.cpp",
        "libmodprobe_ext_test.cpp",
    ],
    test_suites: ["device-tests"],
}
