//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libasyncio_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}

cc_library {
    name: "libasyncio",
    defaults: ["libasyncio_defaults"],
    vendor_available: true,
    recovery_available: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.adbd",
    ],
    host_supported: true,
    srcs: [
        "AsyncIO.cpp",
    ],

    export_include_dirs: ["include"],
    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: false,
        },
    },
}
