// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "trusty_confirmationui_tipc_fuzzer",
    defaults: ["trusty_fuzzer_defaults"],
    srcs: [":trusty_tipc_fuzzer"],
    cflags: [
        "-DTRUSTY_APP_PORT=\"com.android.trusty.confirmationui\"",
        "-DTRUSTY_APP_UUID=\"7dee2364-c036-425b-b086-df0f6c233c1b\"",
        "-DTRUSTY_APP_FILENAME=\"confirmationui.syms.elf\"",
    ],

}
