package {
    default_applicable_licenses: ["system_core_libnetutils_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "system_core_libnetutils_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libnetutils",
    vendor_available: true,

    srcs: [
        "dhcpclient.c",
        "dhcpmsg.c",
        "ifc_utils.c",
        "packet.c",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
    ],

    static_libs: [
        "libip_checksum",
    ],

    cflags: ["-Werror"],

    export_include_dirs: ["include"],
    // TODO: remove connectivity module dependency, or have this lib build against the ndk
    apex_available: [
        "//apex_available:platform",
        "com.android.tethering",
    ],
}

cc_binary {
    name: "dhcpdbg",

    srcs: [
        "dhcptool.c",
    ],

    shared_libs: [
        "libnetutils",
    ],

    cflags: ["-Werror"],
}
