// Lazy loading version of libstatspull that can be used by code
// that is running before the statsd APEX is mounted and
// libstatspull.so is available.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libstatspull_lazy",
    header_libs: [
        "libstatspull_headers",
        "libstatssocket_headers",
    ],
    export_header_lib_headers: [
        "libstatspull_headers",
    ],
    apex_available: ["//apex_available:platform"],
    srcs: ["libstatspull_lazy.cpp"],
}

cc_test {
    name: "libstatspull_lazy_test",
    srcs: [
        "tests/libstatspull_lazy_test.cpp",
    ],
    static_libs: [
        "libstatspull_lazy",
        "libstatssocket_lazy",
    ],
    shared_libs: ["liblog"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    test_suites: ["device-tests", "mts-statsd"],
    test_config: "libstatspull_lazy_test.xml",
    // TODO(b/153588990): Remove when the build system properly separates.
    // 32bit and 64bit architectures.
    compile_multilib: "both",
    multilib: {
        lib64: {
            suffix: "64",
        },
        lib32: {
            suffix: "32",
        },
    },
}
