package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["system_core_license"],
}

cc_library {
    name: "libkeyutils",
    cflags: ["-Werror"],
    defaults: ["linux_bionic_supported"],
    recovery_available: true,
    export_include_dirs: ["include/"],
    local_include_dirs: ["include/"],
    srcs: ["keyutils.cpp"],
    stl: "none",
}

cc_test {
    name: "libkeyutils-tests",
    cflags: ["-Werror"],
    shared_libs: ["libkeyutils"],
    srcs: ["keyutils_test.cpp"],
    test_suites: ["device-tests"],
}
