package {
    default_applicable_licenses: ["system_core_libkeyutils_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "system_core_libkeyutils_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    // large-scale-change unable to identify any license_text files
}

cc_library {
    name: "libkeyutils",
    cflags: ["-Werror"],
    defaults: ["linux_bionic_supported"],
    recovery_available: true,
    export_include_dirs: ["include/"],
    local_include_dirs: ["include/"],
    srcs: ["keyutils.cpp"],
    stl: "none",
}

cc_test {
    name: "libkeyutils-tests",
    cflags: ["-Werror"],
    shared_libs: ["libkeyutils"],
    srcs: ["keyutils_test.cpp"],
    test_suites: ["device-tests"],
}
