package {
    default_applicable_licenses: ["system_core_libkeyutils_license"],
}

license {
    name: "system_core_libkeyutils_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    // large-scale-change unable to identify any license_text files
}

cc_library {
    name: "libkeyutils",
    cflags: ["-Werror"],
    defaults: ["linux_bionic_supported"],
    recovery_available: true,
    export_include_dirs: ["include/"],
    local_include_dirs: ["include/"],
    srcs: ["keyutils.cpp"],
    stl: "none",
}

cc_test {
    name: "libkeyutils-tests",
    cflags: ["-Werror"],
    shared_libs: ["libkeyutils"],
    srcs: ["keyutils_test.cpp"],
    test_suites: ["device-tests"],
}
