//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "fs_mgr_defaults",
    sanitize: {
        misc_undefined: ["integer"],
    },
    local_include_dirs: ["include/"],
    cppflags: ["-Werror"],
    static_libs: [
        "liblogwrap",
        "libfec",
        "libfec_rs",
        "libbase",
        "libcrypto_utils",
        "libcrypto",
        "libext4_utils",
        "libsquashfs_utils",
        "libselinux",
        "libavb",
    ],
}

cc_library_static {
    name: "libfs_mgr",
    defaults: ["fs_mgr_defaults"],
    export_include_dirs: ["include"],
    include_dirs: ["system/vold"],
    srcs: [
        "fs_mgr.cpp",
        "fs_mgr_dm_ioctl.cpp",
        "fs_mgr_format.cpp",
        "fs_mgr_fstab.cpp",
        "fs_mgr_slotselect.cpp",
        "fs_mgr_verity.cpp",
        "fs_mgr_avb.cpp",
        "fs_mgr_avb_ops.cpp",
        "fs_mgr_boot_config.cpp",
    ],
    product_variables: {
        debuggable: {
            cppflags: ["-DALLOW_ADBD_DISABLE_VERITY=1"],
        },
        eng: {
            cppflags: ["-DALLOW_SKIP_SECURE_CHECK=1"],
        },
    },
}
