//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "fs_mgr_defaults",
    sanitize: {
        misc_undefined: ["integer"],
    },
    local_include_dirs: ["include/"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-variable",
    ],
    cppflags: [
        "-std=gnu++1z",
    ],
}

cc_library_static {
    name: "libfs_mgr",
    defaults: ["fs_mgr_defaults"],
    export_include_dirs: ["include"],
    include_dirs: ["system/vold"],
    srcs: [
        "fs_mgr.cpp",
        "fs_mgr_dm_ioctl.cpp",
        "fs_mgr_format.cpp",
        "fs_mgr_verity.cpp",
        "fs_mgr_avb.cpp",
        "fs_mgr_avb_ops.cpp",
        "fs_mgr_dm_linear.cpp",
    ],
    static_libs: [
        "libfec",
        "libfec_rs",
        "libbase",
        "libcrypto_utils",
        "libcrypto",
        "libext4_utils",
        "libsquashfs_utils",
        "libselinux",
        "libavb",
        "libfstab",
    ],
    export_static_lib_headers: [
        "libfstab",
    ],
    whole_static_libs: [
        "liblogwrap",
        "libfstab",
    ],
    cppflags: [
        "-DALLOW_ADBD_DISABLE_VERITY=0",
    ],
    product_variables: {
        debuggable: {
            cppflags: [
                "-UALLOW_ADBD_DISABLE_VERITY",
                "-DALLOW_ADBD_DISABLE_VERITY=1",
            ],
        },
    },
}

cc_library_static {
    name: "libfstab",
    vendor_available: true,
    defaults: ["fs_mgr_defaults"],
    srcs: [
        "fs_mgr_fstab.cpp",
        "fs_mgr_boot_config.cpp",
        "fs_mgr_slotselect.cpp",
    ],
    export_include_dirs: ["include_fstab"],
    header_libs: ["libbase_headers"],
}
