"#"
"="
","
"f2fs"

# mount flags
"noatime"
"noexec"
"nosuid"
"nodev"
"nodiratime"
"ro"
"rw"
"sync"
"remount"
"bind"
"rec"
"unbindable"
"private"
"slave"
"shared"
"defaults"

# fs_mgr flags
"wait"
"check"
"nonremovable"
"recoveryonly"
"noemulatedsd"
"notrim"
"verify"
"formattable"
"slotselect"
"latemount"
"nofail"
"verifyatboot"
"quota"
"avb"
"logical"
"checkpoint=block"
"checkpoint=fs"
"first_stage_mount"
"slotselect_other"
"fsverity"
"metadata_csum"
"fscompress"
"overlayfs_remove_missing_lowerdir"

# fs_mgr flags that expect an argument
"reserve_root="
"lowerdir="
"encryptable="
"voldmanaged="
"length="
"swapprio="
"zramsize="
"forceencrypt="
"fileencryption="
"forcefdeorfbe="
"max_comp_streams="
"reservedsize="
"readahead_size_kb="
"eraseblk="
"logicalblk="
"avb_keys="
"avb="
"keydirectory="
"metadata_encryption="
"sysfs_path="
"zram_backingdev_size="
