// Copyright 2012 The Android Open Source Project

cc_library_headers {
    name: "libmkbootimg_abi_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library_headers {
    name: "bootimg_headers",
    vendor_available: true,
    export_include_dirs: ["include/bootimg"],
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
}

cc_library {
    name: "libmkbootimg_abi_check",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "mkbootimg_dummy.cpp",
    ],
    header_libs: ["libmkbootimg_abi_headers"],
    export_header_lib_headers: ["libmkbootimg_abi_headers"],
}
