//
// Copyright (C) 2022 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "android.hardware.security.keymint-service.rust.trusty",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.security.keymint-service.rust.trusty.rc"],
    vintf_fragments: ["android.hardware.security.keymint-service.rust.trusty.xml"],
    srcs: [
        "src/keymint_hal_main.rs"
    ],
    rustlibs: [
        "libandroid_logger",
        "libbinder_rs",
        "libkmr_wire",
        "libkmr_hal",
        "libtrusty-rs",
        "liblibc",
        "liblog_rust",
    ],
    prefer_rlib: true,
    required: [
        "android.hardware.hardware_keystore.xml",
    ],
}
