//
// Copyright (C) 2016 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// nvram.trusty is the Trusty NVRAM HAL module.
cc_library_shared {
    name: "nvram.trusty",
    relative_install_path: "hw",
    srcs: [
        "module.c",
        "trusty_nvram_device.cpp",
        "trusty_nvram_implementation.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-fvisibility=hidden",
    ],
    static_libs: ["libnvram-hal"],
    shared_libs: [
        "libtrusty",
        "libnvram-messages",
        "liblog",
    ],
}

// nvram-wipe is a helper tool for clearing NVRAM state.
cc_binary {
    name: "nvram-wipe",
    srcs: [
        "nvram_wipe.cpp",
        "trusty_nvram_implementation.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-fvisibility=hidden",
    ],
    static_libs: ["libnvram-hal"],
    shared_libs: [
        "libtrusty",
        "libnvram-messages",
        "liblog",
    ],
}
