/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "fastboot_fuzzer",
    host_supported: true,
    device_supported: false,
    srcs: [
        "fastboot_fuzzer.cpp",
        "socket_mock_fuzz.cpp",
    ],
    header_libs: [
        "bootimg_headers",
        "fastboot_headers",
    ],
    static_libs: [
        "libext4_utils",
        "libcrypto",
        "libfastboot",
        "libbuildversion",
        "libbase",
        "libziparchive",
        "libsparse",
        "libutils",
        "liblog",
        "libz",
        "libdiagnose_usb",
        "libbase",
        "libcutils",
        "libgtest",
        "libgtest_main",
        "libbase",
        "libadb_host",
        "liblp",
        "liblog",
    ],
    fuzz_config: {
        cc: [
            "dvander@google.com",
            "elsk@google.com",
            "enh@google.com",
            "zhangkelvin@google.com",
        ],
        componentid: 533764,
        hotlists: [
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libfastboot library",
        vector: "local_no_privileges_required",
        service_privilege: "host_only",
        users: "single_user",
        fuzzed_code_usage: "shipped",
    },
}
