//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

libvbmeta_lib_deps = [
    "libbase",
    "libcrypto",
]

cc_library {
    name: "libvbmeta",
    host_supported: true,
    srcs: [
        "builder.cpp",
        "reader.cpp",
        "utility.cpp",
        "writer.cpp",
    ],
    shared_libs: [
        "liblog",
    ] + libvbmeta_lib_deps,
    export_include_dirs: ["include"],
}

cc_test_host {
    name: "libvbmeta_test",
    static_libs: [
        "liblog",
        "libsparse",
        "libvbmeta",
        "libz",
    ] + libvbmeta_lib_deps,
    srcs: [
        "builder_test.cpp",
        "super_vbmeta_test.cpp",
    ],
    required: [
        "avbtool",
        "vbmake",
    ],
    data: [
        "data/*",
    ],
    // Not unit tests due to several binary and lib dependencies currently hard to replicate in continuous execution
    test_options: {
        unit_test: false,
    },
}
