package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_defaults {
    name: "propertyinfoserializer_defaults",
    host_supported: true,
    cppflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libbase",
        "libpropertyinfoparser",
    ],
}

cc_library_static {
    name: "libpropertyinfoserializer",
    defaults: ["propertyinfoserializer_defaults"],
    recovery_available: true,
    srcs: [
        "property_info_file.cpp",
        "property_info_serializer.cpp",
        "trie_builder.cpp",
        "trie_serializer.cpp",
    ],

    export_include_dirs: ["include"],
}

cc_test {
    name: "propertyinfoserializer_tests",
    defaults: ["propertyinfoserializer_defaults"],
    srcs: [
        "trie_builder_test.cpp",
        "property_info_serializer_test.cpp",
    ],
    static_libs: ["libpropertyinfoserializer"],
    test_suites: ["device-tests"],
}
