package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "propertyinfoserializer_defaults",
    host_supported: true,
    cppflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    static_libs: [
        "libbase",
        "libpropertyinfoparser",
    ],
}

cc_library_static {
    name: "libpropertyinfoserializer",
    defaults: ["propertyinfoserializer_defaults"],
    recovery_available: true,
    srcs: [
        "property_info_file.cpp",
        "property_info_serializer.cpp",
        "trie_builder.cpp",
        "trie_serializer.cpp",
    ],

    export_include_dirs: ["include"],
}

cc_test {
    name: "propertyinfoserializer_tests",
    defaults: ["propertyinfoserializer_defaults"],
    srcs: [
        "trie_builder_test.cpp",
        "property_info_serializer_test.cpp",
    ],
    static_libs: ["libpropertyinfoserializer"],
    test_suites: ["device-tests"],
}
