package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library_static {
    name: "libdiagnose_usb",
    cflags: ["-Wall", "-Wextra", "-Werror"],
    host_supported: true,
    recovery_available: true,
    apex_available: [
        "com.android.adbd",
        // TODO(b/151398197) remove the below
        "//apex_available:platform",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
    srcs: ["diagnose_usb.cpp"],
    export_include_dirs: ["include"],
    static_libs: ["libbase"],
}
