cc_binary {
    name: "lmkd",

    srcs: ["lmkd.c"],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    static_libs: [
        "libstatslogc",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror", "-DLMKD_TRACE_KILLS"],
    init_rc: ["lmkd.rc"],
}

cc_library_static {
    name: "libstatslogc",
    srcs: ["statslog.c"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "liblog",
    ],
}

cc_library_static {
    name: "liblmkd_utils",
    srcs: ["liblmkd_utils.c"],
    shared_libs: [
        "libcutils",
    ],
    export_include_dirs: ["include"],
    cppflags: [
        "-g",
        "-Wall",
        "-Werror",
    ]
}
