package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libmini_keyctl_static",
    srcs: [
        "mini_keyctl_utils.cpp"
    ],
    shared_libs: [
        "libbase",
        "libkeyutils",
    ],
    cflags: ["-Werror", "-Wall", "-Wextra"],
    export_include_dirs: ["."],
    recovery_available: true,
}

cc_binary {
    name: "mini-keyctl",
    srcs: [
        "mini_keyctl.cpp",
    ],
    static_libs: [
        "libmini_keyctl_static",
    ],
    shared_libs: [
        "libbase",
        "libkeyutils",
    ],
    cflags: ["-Werror", "-Wall", "-Wextra"],
}
