//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "gatekeeperd",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wunused",
    ],
    srcs: [
        "SoftGateKeeperDevice.cpp",
        "IGateKeeperService.cpp",
        "gatekeeperd.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libgatekeeper",
        "libgsi",
        "liblog",
        "libhardware",
        "libbase",
        "libutils",
        "libcrypto",
        "libkeystore_aidl",
        "libkeystore_binder",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "android.hardware.gatekeeper@1.0",
    ],

    static_libs: ["libscrypt_static"],
    include_dirs: ["external/scrypt/lib/crypto"],
    init_rc: ["gatekeeperd.rc"],
}
