
//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libexpresslog",
    srcs: [
        "Counter.cpp",
    ],
    cflags: [
        "-DNAMESPACE_FOR_HASH_FUNCTIONS=farmhash",
        "-Wall",
        "-Werror",
    ],
    header_libs: [
        "libtextclassifier_hash_headers",
    ],
    static_libs: [
        "libstatslog_express",
        "libtextclassifier_hash_static",
    ],
    shared_libs: [
        "libbase",
        "libstatssocket",
    ],
    export_include_dirs: ["include"],
}

genrule {
    name: "statslog_express.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(genDir)/statslog_express.h --module expresslog --namespace android,expresslog",
    out: [
        "statslog_express.h",
    ],
}

genrule {
    name: "statslog_express.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --cpp $(genDir)/statslog_express.cpp --module expresslog --namespace android,expresslog --importHeader statslog_express.h",
    out: [
        "statslog_express.cpp",
    ],
}

cc_library_static {
    name: "libstatslog_express",
    generated_sources: ["statslog_express.cpp"],
    generated_headers: ["statslog_express.h"],
    export_generated_headers: ["statslog_express.h"],
    shared_libs: [
        "libstatssocket",
    ],
}
