cc_library {
    name: "libvndksupport",
    native_bridge_supported: true,
    llndk_stubs: "libvndksupport.llndk",
    srcs: ["linker.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    local_include_dirs: ["include/vndksupport"],
    export_include_dirs: ["include"],
    shared_libs: [
        "libdl_android",
        "liblog",
    ],
    version_script: "libvndksupport.map.txt",
    stubs: {
        symbol_file: "libvndksupport.map.txt",
        versions: ["29"],
    },
}

llndk_library {
    name: "libvndksupport.llndk",
    native_bridge_supported: true,
    symbol_file: "libvndksupport.map.txt",
    export_include_dirs: ["include"],
}
