// Copyright (C) 2015 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// WARNING: Everything listed here will be built on ALL platforms,
// including x86, the emulator, and the SDK.  Modules must be uniquely
// named (liblights.panda), and must build everywhere, or limit themselves
// to only building on ARM if they include assembly. Individual makefiles
// are responsible for having their own logic, for fine-grained control.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_binary {
    name: "android.hardware.gatekeeper@1.0-service.trusty",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.gatekeeper@1.0-service.trusty.rc"],

    srcs: [
        "service.cpp",
        "trusty_gatekeeper_ipc.c",
        "trusty_gatekeeper.cpp",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libbase",
        "libhidlbase",
        "libgatekeeper",
        "libutils",
        "liblog",
        "libcutils",
        "libtrusty",
    ],

    vintf_fragments: ["android.hardware.gatekeeper@1.0-service.trusty.xml"],
}
