// Copyright (C) 2023 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.trusty.stats.nw.setter",
    unstable: true,
    vendor_available: true,
    srcs: [
        "android/trusty/stats/nw/setter/IStatsSetter.aidl",
    ],
    imports: ["android.frameworks.stats-V1"],
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            enabled: false,
            platform_apis: false,
        },
        ndk: {
            enabled: false,
        },
    },
}
