// Copyright 2011 The Android Open Source Project

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libqemu_pipe",
    vendor_available: true,
    recovery_available: true,
    apex_available: [
        "com.android.adbd",
        // TODO(b/151398197) remove the below
        "//apex_available:platform",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
    srcs: ["qemu_pipe.cpp"],
    local_include_dirs: ["include"],
    static_libs: ["libbase"],
    export_include_dirs: ["include"],
    cflags: ["-Werror"],
}
