cc_test_host {
  name: "fuzzy_fastboot",
  compile_multilib: "first",

  srcs: [
    "main.cpp",
    "extensions.cpp",
    "usb_transport_sniffer.cpp",
    "fixtures.cpp",
    "test_utils.cpp",
  ],

  static_libs: [
    "libfastboot2",
    "libziparchive",
    "libsparse",
    "libutils",
    "liblog",
    "libz",
    "libdiagnose_usb",
    "libbase",
    "libcutils",
    "libgtest",
    "libgtest_main",
    "libbase",
    "libadb_host",
    "libtinyxml2",
    "libsparse",
  ],

  // Static libs (libfastboot2) shared library dependencies are not transitively included
  // This is needed to avoid link time errors when building for mac
  target: {
    darwin: {
      host_ldlibs: [
          "-framework CoreFoundation",
          "-framework IOKit",
      ],
    },
  }
}
