//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// =========================================================================
// Native library that provide a client to StatsBootstrapAtomService.
// This library should only be used by processes that start in the bootstrap namespace.
// All other clients should use libstatssocket, provided by the statsd apex.
// =========================================================================
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libstatsbootstrap_defaults",
    srcs: [
        "BootstrapClientInternal.cpp",
        "StatsBootstrapAtomClient.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbinder",
        "libutils",
        "android.os.statsbootstrap_aidl-cpp",
    ],
}

cc_library {
    name: "libstatsbootstrap",
    defaults: ["libstatsbootstrap_defaults"],
    export_include_dirs: ["include"],
}


