/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
cc_defaults {
    name: "libinit_defaults",
    static_libs: [
        "libc++fs",
        "liblmkd_utils",
        "libmodprobe",
        "libprotobuf-cpp-lite",
        "libpropertyinfoparser",
        "libsnapshot_init",
        "libinit",
    ],
    shared_libs: [
        "libbase",
        "libfs_mgr",
        "libhidl-gen-utils",
        "libkeyutils",
        "liblog",
        "libprocessgroup",
        "libselinux",
    ],
    header_libs: ["libinit_headers"],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}

cc_fuzz {
    name: "init_parser_fuzzer",
    srcs: [
        "init_parser_fuzzer.cpp",
    ],
    shared_libs: ["libhidlmetadata",],
    defaults: [
        "libinit_defaults",
    ],
}
