package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

filegroup {
    name: "libtombstone_proto-src",
    srcs: ["tombstone.proto"],
}

cc_library_static {
    name: "libtombstone_proto",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],

    compile_multilib: "both",

    proto: {
        export_proto_headers: true,
        type: "lite",
    },

    srcs: [":libtombstone_proto-src"],

    // b/155341058: Soong doesn't automatically add libprotobuf if there aren't any explicitly
    // listed protos in srcs.
    static_libs: ["libprotobuf-cpp-lite"],

    stl: "libc++_static",
    apex_available: [
        "com.android.runtime",
    ],

    recovery_available: true,
    vendor_ramdisk_available: true,
}
