package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

cc_library_static {
    name: "libpropertyinfoparser",
    host_supported: true,
    vendor_available: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    native_bridge_supported: true,
    srcs: ["property_info_parser.cpp"],

    cppflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    stl: "none",
    system_shared_libs: [],
    header_libs: ["libc_headers"],
    export_include_dirs: ["include"],
}
