package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libpropertyinfoparser",
    host_supported: true,
    vendor_available: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    native_bridge_supported: true,
    srcs: ["property_info_parser.cpp"],

    cppflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    stl: "none",
    system_shared_libs: [],
    header_libs: ["libc_headers"],
    export_include_dirs: ["include"],
}
