// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libvendorsupport",
    native_bridge_supported: true,
    recovery_available: true,
    llndk: {
        symbol_file: "libvendorsupport.map.txt",
    },
    srcs: ["version_props.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    local_include_dirs: ["include/vendorsupport"],
    export_include_dirs: ["include"],
    shared_libs: [
        "liblog",
        "libbase",
    ],
}

cc_library_headers {
    name: "libvendorsupport_llndk_headers",
    host_supported: true,
    vendor_available: true,
    recovery_available: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    native_bridge_supported: true,

    export_include_dirs: ["include_llndk"],
    llndk: {
        llndk_headers: true,
    },

    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "apex_inherit",

    system_shared_libs: [],
    stl: "none",

    // This header library is used for libc and must be available to any sdk
    // versions.
    // Setting sdk_version to the lowest version allows the dependencies.
    sdk_version: "1",
}
