// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libvendorsupport",
    native_bridge_supported: true,
    llndk: {
        symbol_file: "libvendorsupport.map.txt",
    },
    srcs: ["version_props.c"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    local_include_dirs: ["include/vendorsupport"],
    export_include_dirs: ["include"],
    shared_libs: [
        "liblog",
    ],
}
