//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libdm",
    defaults: ["fs_mgr_defaults"],
    recovery_available: true,

    export_include_dirs: ["include"],
    cflags: [
        // TODO(b/110035986): Allows us to create a skeleton of required classes
        "-Wno-unused-private-field",
    ],

    srcs: [
        "dm_table.cpp",
        "dm_target.cpp",
        "dm.cpp"
    ],

    header_libs: [
        "libbase_headers",
        "liblog_headers",
    ],
}

cc_test {
    name: "libdm_test",
    defaults: ["fs_mgr_defaults"],
    static_libs: [
        "libdm",
        "libbase",
        "liblog",
    ],
    srcs: [
        "dm_test.cpp",
    ]
}
