// Shared library for target
// ========================================================
cc_defaults {
    name: "libnativeloader-defaults",
    cflags: [
        "-Werror",
        "-Wall",
    ],
    cppflags: [
        "-fvisibility=hidden",
    ],
    header_libs: ["libnativeloader-headers"],
    export_header_lib_headers: ["libnativeloader-headers"],
}

cc_library {
    name: "libnativeloader",
    defaults: ["libnativeloader-defaults"],
    // TODO(oth): remove after moving under art/ (b/137364733)
    visibility: ["//visibility:public"],
    host_supported: true,
    srcs: [
        "native_loader.cpp",
    ],
    shared_libs: [
        "libnativehelper",
        "liblog",
        "libnativebridge",
        "libbase",
    ],
    target: {
        android: {
            srcs: [
                "library_namespaces.cpp",
                "native_loader_namespace.cpp",
                "public_libraries.cpp",
            ],
            shared_libs: [
                "libdl_android",
            ],
        },
    },
    required: [
        "llndk.libraries.txt",
        "vndksp.libraries.txt",
    ],
    stubs: {
        symbol_file: "libnativeloader.map.txt",
        versions: ["1"],
    },
}

// TODO(b/124250621) eliminate the need for this library
cc_library {
    name: "libnativeloader_lazy",
    defaults: ["libnativeloader-defaults"],
    // TODO(oth): remove after moving under art/ (b/137364733)
    visibility: ["//visibility:public"],
    host_supported: false,
    srcs: ["native_loader_lazy.cpp"],
    required: ["libnativeloader"],
}

cc_library_headers {
    name: "libnativeloader-headers",
    // TODO(oth): remove after moving under art/ (b/137364733)
    visibility: ["//visibility:public"],
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_test {
    name: "libnativeloader_test",
    srcs: [
        "native_loader_test.cpp",
        "native_loader.cpp",
        "library_namespaces.cpp",
        "native_loader_namespace.cpp",
        "public_libraries.cpp",
    ],
    cflags: ["-DANDROID"],
    static_libs: [
        "libbase",
        "liblog",
        "libnativehelper",
        "libgmock",
    ],
    header_libs: [
        "libnativebridge-headers",
        "libnativeloader-headers",
    ],
    system_shared_libs: [
        "libc",
        "libm",
    ],
    test_suites: ["device-tests"],
}
