phony {
    name: "shell_and_utilities",
    required: [
        "shell_and_utilities_system",
        "shell_and_utilities_recovery",
        "shell_and_utilities_vendor",
    ],
}

phony {
    name: "shell_and_utilities_system",
    required: [
        "awk",
        "bzip2",
        "grep",
        "logwrapper",
        "mkshrc",
        "newfs_msdos",
        "reboot",
        "sh",
        "tcpdump",
        "toolbox",
        "toybox",
    ],
}

phony {
    name: "shell_and_utilities_recovery",
    required: [
        "sh.recovery",
        "toolbox.recovery",
        "toybox.recovery",
    ],
}

phony {
    name: "shell_and_utilities_vendor",
    required: [
        "awk_vendor",
        "grep_vendor",
        "logwrapper_vendor",
        "mkshrc_vendor",
        "sh_vendor",
        "toolbox_vendor",
        "toybox_vendor",
    ],
}
