package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_core_license"],
}

phony {
    name: "shell_and_utilities",
    required: [
        "shell_and_utilities_system",
        "shell_and_utilities_recovery",
        "shell_and_utilities_vendor",
    ],
}

phony {
    name: "shell_and_utilities_system",
    required: [
        "auditctl",
        "awk",
        "bc",
        "bzip2",
        "ldd",
        "logwrapper",
        "mini-keyctl",
        "mkshrc",
        "newfs_msdos",
        "reboot",
        "sh",
        "simpleperf",
        "simpleperf_app_runner",
        "tcpdump",
        "toolbox",
        "toybox",
        "ziptool",
    ],
}

phony {
    name: "shell_and_utilities_recovery",
    required: [
        "sh.recovery",
        "toolbox.recovery",
        "toybox.recovery",
        "ziptool.recovery",
    ],
}

phony {
    name: "shell_and_utilities_vendor",
    required: [
        "awk_vendor",
        "logwrapper_vendor",
        "mkshrc_vendor",
        "sh_vendor",
        "toolbox_vendor",
        "toybox_vendor",
    ],
}

// shell and utilities for first stage console. The list of binaries are
// enough for debugging purposes.
phony {
    name: "shell_and_utilities_vendor_ramdisk",
    required: [
        "sh.vendor_ramdisk",
        "toybox.vendor_ramdisk",
    ],
}
