//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

libprocinfo_cppflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
]

cc_library {
    name: "libprocinfo",
    host_supported: true,
    srcs: [
        "process.cpp",
    ],
    cppflags: libprocinfo_cppflags,

    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    shared_libs: ["libbase"],
    target: {
        darwin: {
            enabled: false,
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: false,
        },
    },
}

// Tests
// ------------------------------------------------------------------------------
cc_test {
    name: "libprocinfo_test",
    host_supported: true,
    srcs: [
        "process_test.cpp",
    ],
    target: {
        darwin: {
            enabled: false,
        },
        windows: {
            enabled: false,
        },
    },

    cppflags: libprocinfo_cppflags,
    shared_libs: ["libbase", "libprocinfo"],

    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },
}
